<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PatientDetailActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:background="#EAF0F1">

    <android.support.v7.widget.CardView
        android:id="@+id/login_layout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:elevation="12dp"
        app:cardCornerRadius="40dp"
        android:layout_centerHorizontal="true"
        android:innerRadius="0dp"
        android:shape="ring"
        android:thicknessRatio="1.9"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log In "
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:paddingTop="10dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_gravity="center">


            <EditText
                android:id="@+id/id_et_log"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your ID"
                android:text="000001-01-15"
                android:layout_marginBottom="10dp"/>


            <EditText
                android:id="@+id/pass_et_log"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your Password"
                android:text="42997"
                android:layout_marginBottom="10dp"/>

            <Button
                android:id="@+id/logBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Log In"
                android:onClick="loginClick"
                android:background="#333945"
                android:textColor="#ffffff"/>

            <TextView
                android:id="@+id/to_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Don't Have account? click here to Register"
                android:onClick="trigger"
                android:textColor="#30336B"
                android:textSize="18sp"
                android:textAlignment="center"
                android:layout_marginTop="30dp" />

        </LinearLayout>


    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        />

    <android.support.v7.widget.CardView
        android:id="@+id/register_layout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:elevation="12dp"
        app:cardCornerRadius="40dp"
        android:layout_centerHorizontal="true"
        android:innerRadius="0dp"
        android:shape="ring"
        android:thicknessRatio="1.9"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registration "
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:paddingTop="10dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_gravity="center">


            <EditText
                android:id="@+id/mobile_num_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your Cell number"
                android:layout_marginBottom="10dp"/>


            <EditText
                android:id="@+id/id_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your Cell id"
                android:layout_marginBottom="10dp"/>

            <Button
                android:id="@+id/registerBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register"
                android:onClick="registrationClick"
                android:background="#25CCF7"
                android:textColor="#ffffff"/>

            <TextView
                android:id="@+id/to_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Have account? click here to Login"
                android:textColor="#30336B"
                android:onClick="trigger"
                android:textSize="18sp"
                android:layout_marginTop="30dp"
                android:textAlignment="center"
                />


        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>
</ScrollView>