<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/dr_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="title"
            android:textSize="24sp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/dr_employeeId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Body"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/dr_speciality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Body"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/dr_bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Body"
            android:textSize="18sp"
            />

    </LinearLayout>


    </android.support.v7.widget.CardView>
